.shop-card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
}

.shop-card {
  width: 587px;
}

.shop-card-list-parent {
  display: flex;
  justify-content: center;
}
